/* --- From cohort3/src/03-objects/cities-index.css --- */

.city-wrapper {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-areas:  
      'left top top top right' 
      'left bottom bottom bottom right';
      background-color: #282c34;
      min-height: 90vmin;
      padding: 5px;
}

.city-container-left,
.city-container-middle-top,
.city-container-middle-bottom,
.city-container-right {
    margin: 15px;
    padding: 10px;
    border: solid 1px #09d3ac;
    background-color:  rgba(0, 217, 255, 0.25);
}

.city-display-header {
    font-size: 20px;
    color: white;
}

.create-city-display,
.city-display,
.city-facts-display,
.city-calculations-display {
    background-color: #282c34;
    border: solid 1px #09d3ac;
    color: white;
    margin: 10px;
    padding: 10px;
}

.city-container-left {
    grid-area: left;
    height: 37vh;
}

.create-city-display {
    display: flex;
    justify-content: center;
    align-items: center;
}

.create-city-input {
    margin: 10px;
    padding: 5px;
    height: 2vh;
    width: 10vw;
}

.create-city-button {
    margin: 10px 5px 5px 5px;
}

.city-display-headers {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    color: white;
    font-size: 18px;
    text-align: center;
}

.city-container-middle-top {
    grid-area: top;
    height: 45vh;
}

.city-display {
    height: 37vh;
    overflow: auto;
}

.city-card {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    height: 3vh;
    padding: 10px;
}

.city-card:nth-child(odd) {background-color:  rgba(0, 217, 255, 0.25);}

.city-card:hover {
    background-color: rgba(0, 217, 255, 0.05);
    cursor: pointer;
}

/* .city-card:focus-within {
    background-color:rgb(0, 217, 255, 0.75);
} */

.city-button,
.city-population-input,
.city-name,
.city-population,
.city-longitude,
.city-latitude {
    margin: 2px 10px 2px 10px;
    min-width: 9px;
}
    
.city-container-middle-bottom {
    grid-area: bottom;
    height: 22vh;
    padding: 15px;
    margin-top: -65px ;
}

.city-facts-display {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 21vh;
    justify-content: left;
    align-content: center;
    font-size: 18px;
    margin: -35px 0px 0px 0px;
}

.city-container-right {
    grid-area: right;
    height: 70vh;
    color: white;
}

.city-calculations-display {
    padding: 20px;
    text-align: center;
    justify-content: center;
    height: 16vh;    
    margin: 13px 13px 13px -30px;
}
